# Since the ".env" file is gitignored, you can use the ".env.example" file to
# build a new ".env" file when you clone the repo. Keep this file up-to-date
# when you add new variables to `.env`.

# This file will be committed to version control, so make sure not to have any
# secrets in it. If you are cloning this repo, create a copy of this file named
# ".env" and populate it with your secrets.

# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# SingleStore
SINGLESTORE_HOST="your-singlestore-host.com"
SINGLESTORE_PORT=3306
SINGLESTORE_USER="your-username"
SINGLESTORE_PASS="your-password"
SINGLESTORE_DB_NAME="your-database-name"

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=dsadasdasdas
CLERK_SECRET_KEY=dsadasdasdasaaaa

UPLOADTHING_TOKEN='adsadas='

NEXT_PUBLIC_POSTHOG_KEY=dadasdsadsa
NEXT_PUBLIC_POSTHOG_HOST=dasdasdsa
